
<!doctype html>
<html lang="en">
  <head>
    <title>PlacementGuru</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Vidhi Aggarwal" content="PlacementGuru" />
    <link rel="shortcut icon" href="ftco-32x32.png">
    
    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">    
  </head>
  <body id="top">

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
    

<div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    

    <!-- NAVBAR -->
    <header class="site-navbar mt-3">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="site-logo col-6"><a href="index.html">JobBoard</a></div>

          <nav class="mx-auto site-navigation">
            <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-0">
              <li><a href="index.html" class="nav-link active">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="has-children">
                <a href="job-listings.html">Job Listings</a>
                <ul class="dropdown">
                  <li><a href="job-single.html">Lows</a></li>
                  <li><a href="job-single.html">ION</a></li>
                  <li><a href="job-single.html">Consultadd</a></li>
                  <li><a href="job-single.html">Cognizant</a></li>
                  <li><a href="job-single.html">Accenture</a></li>
                  <li><a href="job-single.html">Wipro</a></li>
                  <li><a href="job-single.html">TCS</a></li>
                  <li><a href="job-single.html">Infosys</a></li>
                  <li><a href="job-single.html">HCL</a></li>
                  <li><a href="job-single.html">Optum</a></li>
                  <li><a href="job-single.html">Kuliza</a></li>
                  <li><a href="job-single.html">Unthinkable</a></li>
                  <li><a href="job-single.html">Tech Mahindra</a></li>
                  <li><a href="job-single.html">Josh Technology</a></li>
                  <li><a href="job-single.html">Kronos</a></li>
                  <li><a href="job-single.html">More Over</a></li>
                </ul>
              </li>
              <li class="has-children">
                <a href="services.html">Services</a>
                <ul class="dropdown">
                  <li><a href="portfolio.html">How To Resume Build</a></li>
                  <li><a href="service-single.html">Recommend Courses</a></li>
                  <li><a href="faq.html">Frequently Ask Questions</a></li>
                  
                </ul>
              </li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li class="d-lg-none"><a href="post-job.html"><span class="mr-2">+</span> Post a Blog</a></li>
              <li class="d-lg-none"><a href="login.html">Log In</a></li>
            </ul>
          </nav>
          
          <div class="right-cta-menu text-right d-flex aligin-items-center col-6">
            <div class="ml-auto">
              <a href="post-job.html" class="btn btn-outline-white border-width-2 d-none d-lg-inline-block"><span class="mr-2 icon-add"></span>Post a Blog</a>
              <a href="login.html" class="btn btn-primary border-width-2 d-none d-lg-inline-block"><span class="mr-2 icon-lock_outline"></span>Log In</a>
            </div>
            <a href="#" class="site-menu-toggle js-menu-toggle d-inline-block d-xl-none mt-lg-2 ml-3"><span class="icon-menu h3 m-0 p-0 mt-2"></span></a>
          </div>

        </div>
      </div>
    </header>

    <!-- HOME -->
    <section class="home-section section-hero overlay bg-image" style="background-image: url('images/hero_1.jpg');" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-12">
            <div class="mb-5 text-center">
              <h1 class="text-white font-weight-bold">The Easiest Way To Get Your Dream Job</h1>
            </div>
            
          </div>
        </div>
      </div>
      <section class="py-5 bg-image overlay-primary fixed overlay" id="next-section" style="background-image: url('images/hero_1.jpg');">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-7 text-center">
              <h2 class="section-title mb-2 text-white">JobBoard Site Stats</h2>
              <p class="lead text-white">The Total number of candidates that search for job guidance and interview experience and the number of companies that are available on our website for better interview experience are as follows.</p>
            </div>
          </div>
          <div class="row pb-0 block__19738 section-counter">
  
            <div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
              <div class="d-flex align-items-center justify-content-center mb-2">
                <strong class="number" data-number="1930">0</strong>
              </div>
              <span class="caption">Candidates</span>
            </div>
  
            <div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
              <div class="d-flex align-items-center justify-content-center mb-2">
                <strong class="number" data-number="54">0</strong>
              </div>
              <span class="caption">Interview Experinces</span>
            </div>
  
            <div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
              <div class="d-flex align-items-center justify-content-center mb-2">
                <strong class="number" data-number="120">0</strong>
              </div>
              <span class="caption">Blogs</span>
            </div>
  
            <div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
              <div class="d-flex align-items-center justify-content-center mb-2">
                <strong class="number" data-number="550">0</strong>
              </div>
              <span class="caption">Companies</span>
            </div>
  
              
          </div>
        </div>
      </section>
  
      
      <section class="site-section pb-0">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 mb-5 mb-lg-0">
              <img src="images/sq_img_6.jpg" alt="Image" class="img-fluid img-shadow">
            </div>
            <div class="col-lg-5 ml-auto">
              <h2 class="section-title mb-3">JobBoard For Freelancers, Web Developers</h2>
              <p class="lead">Eveniet voluptatibus voluptates suscipit minima, cum voluptatum ut dolor, sed facere corporis qui, ea quisquam quis odit minus nulla vitae. Sit, voluptatem.</p>
              <p>Ipsum harum assumenda in eum vel eveniet numquam, cumque vero vitae enim cupiditate deserunt eligendi officia modi consectetur. Expedita tempora quos nobis earum hic ex asperiores quisquam optio nostrum sit!</p>
            </div>
          </div>
        </div>
      </section>
  
      <section class="site-section pt-0">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 mb-5 mb-lg-0 order-md-2">
              <img src="images/sq_img_8.jpg" alt="Image" class="img-fluid img-shadow">
            
            </div>
            <div class="col-lg-5 mr-auto order-md-1  mb-5 mb-lg-0">
              <h2 class="section-title mb-3">JobBoard For Workers</h2>
              <p class="lead">Eveniet voluptatibus voluptates suscipit minima, cum voluptatum ut dolor, sed facere corporis qui, ea quisquam quis odit minus nulla vitae. Sit, voluptatem.</p>
              <p>Ipsum harum assumenda in eum vel eveniet numquam, cumque vero vitae enim cupiditate deserunt eligendi officia modi consectetur. Expedita tempora quos nobis earum hic ex asperiores quisquam optio nostrum sit!</p>
            </div>
          </div>
        </div>
      </section>
  
     
      <section class="site-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center" data-aos="fade">
              <h2 class="section-title mb-3">Our Team</h2>
            </div>
          </div>
  
          <div class="row align-items-center block__69944">
  
            <div class="col-md-6">
              <img src="images/Naresh_Sir.jpeg" alt="Image" class="img-fluid mb-4 rounded">
            </div>
  
            <div class="col-md-6">
              <h3>Professor Naresh Chandra</h3>
              <p class="text-muted">Project Coordinator</p>
              <p>Experienced Assistant Professor at KIET Group Of Institutions, Ghaziabad 
                with a demonstrated history of working in the education management industry.
                Strong education professional skilled in JAVA, Android, Full stack development(MEAN).
              </p>
              <div class="social mt-4">
                <a href="#"><span class="icon-facebook"></span></a>
                <a href="#"><span class="icon-twitter"></span></a>
                <a href="#"><span class="icon-instagram"></span></a>
                <a href="#"><span class="icon-linkedin"></span></a>
              </div>
            </div>
  
            <div class="col-md-6 order-md-2 ml-md-auto">
              <img src="images/profile pic.jpg" alt="Image" class="img-fluid mb-4 rounded">
            </div>
  
            <div class="col-md-6">
              <h3>Vidhi Aggarwal</h3>
              <p class="text-muted">Creative Director</p>
              <p>Student at KIET Group Of Institutions, Ghaziabad, working towards degree in Masters 
                Of Computer Application. professional skilled in C++, HTML, CSS, Bootstrap, SQL, Android, Data Structure and Algorithms.
                Quick learner with posistive attitude ready to make immediate impact.
              </p>
              <div class="social mt-4">
                <a href="#"><span class="icon-facebook"></span></a>
                <a href="#"><span class="icon-twitter"></span></a>
                <a href="#"><span class="icon-instagram"></span></a>
                <a href="#"><span class="icon-linkedin"></span></a>
              </div>
            </div>
            
             <div class="col-md-6 order-md-2 ml-md-auto">
              <img src="images/PicsArt_06-04-05.47.58.png" alt="Image" class="img-fluid mb-4 rounded">
            </div>
            
             <div class="col-md-6">
              <h3>Vaibhav Gupta</h3>
              <p class="text-muted">Creative Director</p>
              <p>Student at KIET Group Of Institutions, Ghaziabad, working towards degree in Masters 
                Of Computer Application. professional skilled in JAVA,C, HTML, CSS, Bootstrap, SQL, Android, Data Structure and Algorithms.
                Adaptive in nature with every situation.
              </p>
              <div class="social mt-4">
                <a href="#"><span class="icon-facebook"></span></a>
                <a href="#"><span class="icon-twitter"></span></a>
                <a href="#"><span class="icon-instagram"></span></a>
                <a href="#"><span class="icon-linkedin"></span></a>
              </div>
            </div>
            
        </div>
      </section>
      <a href="#next" class="scroll-button smoothscroll">
        <span class=" icon-keyboard_arrow_down"></span>
      </a>

    
 
    
    <footer class="site-footer">

      <a href="#top" class="smoothscroll scroll-top">
        <span class="icon-keyboard_arrow_up"></span>
      </a>

      <div class="container">
        <div class="row mb-5">
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Search Trending</h3>
            <ul class="list-unstyled">
              <li><a href="#">JAVA</a></li>
              <li><a href="#">C++</a></li>
              <li><a href="#">Web Developers</a></li>
              <li><a href="#">Python</a></li>
              <li><a href="#">HTML5</a></li>
              <li><a href="#">CSS3</a></li>
              <li><a href="#">Android Developer</a></li>
              <li><a href="#">Java Script</a></li>
              <li><a href="#">Mern</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Companys</h3>
            <ul class="list-unstyled">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Resources</a></li>
            </ul>
          </div>
          
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Support</h3>
            <ul class="list-unstyled">
              <li><a href="#">Support</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Contact Us</h3>
            <div class="footer-social">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-instagram"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>
            </div>
          </div>
        </div>

        <div class="row text-center">
          <div class="col-12">
            <p class="copyright"><small>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by <a href="https://colorlib.com" target="_blank" >Vidhi Aggarwal & Vaibhav Gupta</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small></p>
          </div>
        </div>
      </div>
    </footer>
  
  </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    
    <script src="js/bootstrap-select.min.js"></script>
    
    <script src="js/custom.js"></script>

     
  </body>
</html>

    
